<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        margin: auto;
        padding: 0;
        height: 100%;
        width: 1080px;
      }
      #nb1 {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
      }
      #nb1 div {
        margin: 10px;
        margin-top: 15px;
      }
      #grapics {
        display: inline-block;
      }
      #algorithm {
        display: inline-block;
      }
      #home {
        display: inline-block;
      }
      #front {
        width: 100%;
        height: 200px;
      }

      #search {
        margin: 5px;
        height: 30px;
      }
      #form_ {
        float: right;
      }
      #content-area {
        width: 1080px;
      }
      #group-area {
        display: inline-block;
        width: 200px;
        height: 3000px;
        border-top: 2px solid;
        margin-right: 18px;
      }
      #main-area {
        display: inline-block;
        position: absolute;

        width: 860px;
        height: 3000px;
      }
      #body-list {
        list-style: none;
        padding: 0px;
      }
      a {
        text-decoration: none;
      }
      #category {
        display: inline-block;
        height: 33px;
        padding: 5px;
      }
      table,
      tr {
        border: 1px solid;
        border-collapse: collapse;
        border-right: 0px;
        border-left: 0px;
        border-color: gray;
      }
      table,th,tr{
        border-top: 0px;
      }
      #main-table {
        width: 860px;
      }
      #writing-title {
        float: left;
      }
      #table-date{
        float:right
      }
      #table-title > a > div,#table-date  > div{
        padding: 8px 0px;
      }
     
    </style>
  </head>
  <body link="black" vlink="black" alink="navy">
    <div id="nb1">
      <div id="home">
        <a class="home" href="index.html"><b>HOME</b></a>
      </div>
      <div id="grapics">
        <a class="grapics" href="css.html">grapics</a>
      </div>
      <div id="algorithm">
        <a class="algorithm" href="css.html">algorithm</a>
      </div>
    </div>
    <hr />
    <div id="front"></div>
    <div id="search">
      <div id="form_">
        <form name="search">
          <input name="query" type-="text" />
          <button type="button">검색</button>
        </form>
      </div>
    </div>
    <div id="content-area">
      <div id="group-area">
        <div id="border">
          <div id="header"><h3>카테고리</h3></div>
          <div id="border-body">
            <div>
              <ul id="body-list">
                <li><a href="index.html">전체글 보기</a></li>
                <li><a href="index.html">전체글 보기</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="main-area">
        <div id="category">전체글 보기</div>
        <table id="main-table">
          <thead>
            <tr>
              <th>
                <div>
                  <p id="writing-title">글 제목</p>
                </div>
              </th>
            </tr>
          </thead>
          <tbody id="table-body">
            <tr id="tr1">
              <td id="table-title"><a href="first.html"><div>첫글</div></td>
              <td id="table-date"><div>22.12.21</div></td>
            </tr>
            <tr id="tr2">
              <td id="table-title"><a href="first.html"><div>첫글</div></td>
              <td id="table-date"><div>22.12.21</div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
